NODE_ENV=development


NODE_ENV=production

// DB
USERNAME_DB = admin
PASSWORD_DB = admin
HOSTLIST_DB = cluster0-rjtu9
DATABASE_DB = CSC
AUTHSOURCE_DB = admin
URI_DB = mongodb+srv://admin:admin@cluster0-rjtu9.mongodb.net/CSC?authSource=admin

// JWT
JWT_KEY = DontPanicItsOrganic
